export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'es',
    messages: {
        es: {
            title: 'El único servidor con la aprobación de Galleta',
            jellyfinSubtitle: 'Sistema multimedia',
            jellyfinDescription: 'Reproductor y visualizador de películas, series, videos, fotos, música y libros.',
            networkTitle: 'Unidad en red',
            networkDescription: 'Conecta el servidor a tu dispositivo para transferir y compartir archivos.',
            password: 'Contraseña',
            networkWindowsStep1: 'Abrir Navegador de archivos > Este equipo > Conectar a unidad de red',
            networkWindowsStep2: 'Ingresar datos',
            drive: 'Unidad',
            driveValue: 'Cualquier valor disponible',
            path: 'Carpeta',
            checkCredentials: 'Marcar la opción "Conectar con otras credenciales"',
            networkWindowsStep3: 'Clic en "Finalizar"',
            networkWindowsStep4: 'Ingresar credenciales',
            username: 'Nombre de usuario',
            networkWindowsStep5: 'Clic en "Aceptar"',
            networkAndroidText: 'Usar app de navegación de archivos. Las instrucciones aplican para la app',
            networkAndroidStep1: 'Inicio > Remote > Agregar ubicación remota',
            networkAndroidStep2: 'Seleccionar opción',
            networkAndroidStep3: 'Ingresar datos',
            host: 'Host',
            networkAndroidStep4: 'Clic en "Ok"',
        },
        en: {
            title: 'The only server with official approval from Galleta',
            jellyfinSubtitle: 'Free Software Media System',
            jellyfinDescription: 'Player and viewer for movies, series, videos, photos, music and books.',
            networkTitle: 'Network',
            networkDescription: 'Player and viewer for movies, series, videos, photos, music and books.',
            password: 'Password',
            networkWindowsStep1: 'Open File Explorer > This PC > Map network drive',
            networkWindowsStep2: 'Type info',
            drive: 'Drive',
            driveValue: 'Anything',
            path: 'Folder',
            checkCredentials: 'Check "Connect using different credentials"',
            networkWindowsStep3: 'Click "Finish"',
            networkWindowsStep4: 'Enter network credentials',
            username: 'User name',
            networkWindowsStep5: 'Click "OK"',
            networkAndroidText: 'Use file browser app. Instructions apply for',
            networkAndroidStep1: 'Home > Remote > Add a remote location',
            networkAndroidStep2: 'Select',
            networkAndroidStep3: 'Type',
            host: 'Host',
            networkAndroidStep4: 'Click "Ok"',
        }
    }
}))