export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'es',
    messages: {
        es: {
            title: 'El único servidor con la aprobación de Galleta',
            jellyfinSubtitle: 'Sistema multimedia',
            jellyfinDescription: 'Reproductor y visualizador de películas, series, videos, fotos, música y libros.',
            networkTitle: 'Unidad en red',
            networkDescription: 'Conecta el servidor a tu dispositivo para transferir y compartir archivos.',
            password: 'Contraseña',
            networkWindowsStep1: 'Abrir Navegador de archivos > Este equipo > Conectar a unidad de red',
            networkWindowsStep2: 'Ingresar datos',
            drive: 'Unidad',
            driveValue: 'Cualquier valor disponible',
            path: 'Carpeta',
            checkCredentials: 'Marcar la opción "Conectar con otras credenciales"',
            networkWindowsStep3: 'Clic en "Finalizar"',
            networkWindowsStep4: 'Ingresar credenciales',
            username: 'Nombre de usuario',
            networkWindowsStep5: 'Clic en "Aceptar"',
            networkAndroidText: 'Usar app de navegación de archivos. Las instrucciones aplican para la app',
            networkAndroidStep1: 'Inicio > Remote > Agregar ubicación remota',
            networkAndroidStep2: 'Seleccionar opción',
            networkAndroidStep3: 'Ingresar datos',
            host: 'Host',
            networkAndroidStep4: 'Clic en "Ok"',
            about: 'Acerca de',
            aboutGalleta1: 'Su cumpleaños es el',
            aboutGalletaBirthday: '30 de noviembre',
            aboutGalleta2: 'Conoce más sobre',
            gallery: 'Galería',
            guestbook: 'Libro de visitas',
            guestbookDescription: 'Deja un lindo mensaje para Galleta. Le gusta leerlos',
            message: 'Mensaje',
            formContent:'Escribe tu mensaje',
            formName: 'Tu nombre',
            send: 'Enviar',
            formValidationContentEmpty: 'Olvidaste escribir',
            formValidationMax1: 'No más de',
            formValidationMax2: 'caracteres, por favor',
        },
        en: {
            title: 'The only server with official approval from Galleta',
            jellyfinSubtitle: 'Free Software Media System',
            jellyfinDescription: 'Player and viewer for movies, series, videos, photos, music and books.',
            networkTitle: 'Network unit',
            networkDescription: 'Connect the server to your device for file transfer and file sharing.',
            password: 'Password',
            networkWindowsStep1: 'Open File Explorer > This PC > Map network drive',
            networkWindowsStep2: 'Type info',
            drive: 'Drive',
            driveValue: 'Anything',
            path: 'Folder',
            checkCredentials: 'Check "Connect using different credentials"',
            networkWindowsStep3: 'Click "Finish"',
            networkWindowsStep4: 'Enter network credentials',
            username: 'User name',
            networkWindowsStep5: 'Click "OK"',
            networkAndroidText: 'Use file browser app. Instructions apply for',
            networkAndroidStep1: 'Home > Remote > Add a remote location',
            networkAndroidStep2: 'Select',
            networkAndroidStep3: 'Type',
            host: 'Host',
            networkAndroidStep4: 'Click "Ok"',
            about: 'About',
            aboutGalleta1: 'Her birthday is',
            aboutGalletaBirthday: 'November 30th',
            aboutGalleta2: 'Learn more about',
            gallery: 'Gallery',
            guestbook: 'Guestbook',
            guestbookDescription: 'Leave a nice message for Galleta. She likes to read them',
            message: 'Message',
            formContent:'Write your message',
            formName: 'Your name',
            send: 'Send',
            formValidationContentEmpty: 'You forgot to write',
            formValidationMax1: 'No more than',
            formValidationMax2: 'characters, please',
        }
    }
}))